# scalefx

./: .gitignore  Makefile  config.yaml  test_results.txt
app/win32/ScaleFXStudio/: MainForm.ConfigBinding.cs  MainForm.EngineFxTab.cs  MainForm.Fields.cs  MainForm.FileOperations.cs  MainForm.GunFxTab.cs  MainForm.Validation.cs  MainForm.cs  Program.cs  ScaleFXStudio.csproj
app/win32/ScaleFXStudio/Controls/: ControlFactory.cs  LinkedControls.cs  ServoAxisPanel.cs  SoundPanel.cs
app/win32/ScaleFXStudio/Models/: ScaleFXConfiguration.cs
app/win32/ScaleFXStudio/Services/: ConfigService.cs  SerialService.cs  SshService.cs  ValidationService.cs
controllers/gunfx/pico/: README.md  gunfx_pico.ino  platformio.ini
controllers/gunfx/pico/src/: gunfx_pico.ino  tusb_config.h
controllers/hubfx/pico/: README.md  boot_log.txt  config.yaml  platformio.ini  upload.ps1
controllers/lib/led_control/: README.md  led_control.cpp  led_control.h  library.json
controllers/lib/pwm_control/: README.md  library.json  pwm_control.cpp  pwm_control.h
controllers/lib/serial_common/: PROTOCOL.md  library.json  serial_common.cpp  serial_common.h
controllers/lib/serial_gunfx/: README.md  library.json  serial_gunfx.cpp  serial_gunfx.h
controllers/lib/srv_control/: README.md  library.json  srv_control.cpp  srv_control.h
demo/: engine_fx_demo.c  gpio_demo.c  gun_fx_demo.c  mixer_demo.c
docs/: GUN_FX_WIRING.md  JETIEX_QUICK_REFERENCE.md  PIGPIO_SETUP.md  README.md  SOFTWARE_PWM.md  WIRING.md
include/: audio_player.h  config_loader.h  engine_fx.h  gpio.h  gun_fx.h  lights.h  servo.h  smoke_generator.h
media/: logo.xcf
scripts/: helifx-audio.service  helifx.service  install.sh  setup-audio-levels.sh  setup-usb-ssh.sh  uninstall.sh
src/: audio_player.c  config_loader.c  engine_fx.c  gpio.c  gun_fx.c  helifx_jetiex.c  jetiex.c  lights.c  logging.c  main.c  pwm_emitter_test.c  servo.c  smoke_generator.c  status.c
(+94 files in other folders)
