; PlatformIO Project Configuration File for HubFX Pico
;
; HubFX - Scale model special effects controller
; Target: Raspberry Pi Pico / Pico W
;
; Features:
;   - 8-channel software audio mixer
;   - I2S audio output (44.1kHz, 16-bit stereo)
;   - SD card for WAV files and YAML config
;   - Engine sound effects (RPM-based)
;   - Gun sound effects (with slave controller support)
;   - USB HOST for connecting to GunFX boards (via PIO-USB)
;
; Build: pio run
; Upload: pio run -t upload
; Serial Monitor: pio device monitor

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Filesystem configuration for LittleFS
board_build.filesystem_size = 256k

; CPU clock - MUST be 120MHz or 240MHz for USB host to work
; PIO-USB requires precise timing that only works at these frequencies
board_build.f_cpu = 120000000L

; USB and TinyUSB configuration
build_flags = 
    ; TinyUSB configuration file
    -DCFG_TUSB_CONFIG_FILE=\"tusb_config.h\"
    ; Enable TinyUSB (builds framework TinyUSB library)
    -DUSE_TINYUSB
    ; Enable TinyUSB host mode with PIO-USB
    -DCFG_TUH_ENABLED=1
    -DCFG_TUH_RPI_PIO_USB=1
    -DPIO_USB_USE_TINYUSB
    ; Debug output
    -DCORE_DEBUG_LEVEL=2

; Shared ScaleFX libraries
lib_extra_dirs = ../../lib

; Ignore framework libraries that conflict with installed versions
lib_ignore = SdFat

; Library dependencies  
lib_deps = 
    ; SD card library - use Adafruit fork for compatibility
    adafruit/SdFat - Adafruit Fork
    ; I2S audio output
    I2S
    ; LittleFS for flash storage
    LittleFS
    ; Pico-PIO-USB for USB host functionality
    https://github.com/sekigon-gonnoc/Pico-PIO-USB.git

; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct

; Upload settings
upload_protocol = picotool
; Alternative: use UF2 drag-and-drop
; upload_protocol = mbed

; Pico W variant (uncomment if using Pico W)
; [env:picow]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipicow
; framework = arduino
; board_build.core = earlephilhower
; build_flags = 
;     -DUSE_TINYUSB
;     -DARDUINO_RASPBERRY_PI_PICO_W
; lib_deps = 
;     SdFat
;     I2S
;     LittleFS

; Debug build (more verbose logging)
[env:pico_debug]
extends = env:pico
build_type = debug
build_flags = 
    ${env:pico.build_flags}
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_AUDIO=1
    -DDEBUG_CONFIG=1
